<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DAjxElD_qyi4nPP9Xqgn">
    <mxGraphModel dx="-54" dy="549" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RQTYC4yR3U-JH-UtWGqW-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="953.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="RQTYC4yR3U-JH-UtWGqW-3" target="RQTYC4yR3U-JH-UtWGqW-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-3" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="903.5" y="190" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RQTYC4yR3U-JH-UtWGqW-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="953.5" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RQTYC4yR3U-JH-UtWGqW-6" target="RQTYC4yR3U-JH-UtWGqW-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-6" value="输出菜单" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="893.5" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="RQTYC4yR3U-JH-UtWGqW-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="953.5" y="459.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-8" value="输入选择为4" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="893.5" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RQTYC4yR3U-JH-UtWGqW-10" target="RQTYC4yR3U-JH-UtWGqW-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-10" value="&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: start; white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;打印“&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: start; white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;成绩排序&lt;/span&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0.85); font-family: Inter, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, &amp;quot;SF Pro SC&amp;quot;, &amp;quot;SF Pro Display&amp;quot;, &amp;quot;SF Pro Icons&amp;quot;, &amp;quot;PingFang SC&amp;quot;, &amp;quot;Hiragino Sans GB&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, &amp;quot;Helvetica Neue&amp;quot;, Helvetica, Arial, sans-serif; font-size: 15px; text-align: start; white-space-collapse: preserve; background-color: rgba(0, 0, 0, 0.04);&quot;&gt;”&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="893" y="460" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-11" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1089" y="815" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-12" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1130" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="RQTYC4yR3U-JH-UtWGqW-14" target="RQTYC4yR3U-JH-UtWGqW-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1040" y="680" />
              <mxPoint x="1070" y="680" />
              <mxPoint x="1070" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-14" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; font-size: 13.6px; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; background: transparent; color: var(--code-block-code-color); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; border-radius: 4px; font-size: 13px; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;i &amp;lt; 学生数量?&lt;/code&gt;&lt;/pre&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="870" y="725" width="170" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-15" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; font-size: 13.6px; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; background: transparent; color: var(--code-block-code-color); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; border-radius: 4px; font-size: 13px; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;循环变量 i = 0&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="894.5" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-20" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="953.5" y="795" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-23" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; font-size: 13.6px; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; background: transparent; color: var(--code-block-code-color); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; border-radius: 4px; font-size: 13px; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;当前学生成绩 &lt;/code&gt;&lt;/pre&gt;&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; background: transparent; color: var(--code-block-code-color); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; border-radius: 4px; font-size: 13px; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;== 待删成绩?&lt;/code&gt;&lt;/pre&gt;&lt;/pre&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="825" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-26" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="954" y="890" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RQTYC4yR3U-JH-UtWGqW-30" target="RQTYC4yR3U-JH-UtWGqW-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-30" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; white-space: pre; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); color: rgb(0, 0, 0); word-break: normal; word-spacing: 0px; hyphens: none; line-height: 1.5; tab-size: 4; margin: 0px; overflow: auto; font-size: 13.6px; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; background: transparent; color: var(--code-block-code-color); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; border-radius: 4px; font-size: 13px; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;输出未找到改学生&lt;/code&gt;&lt;/pre&gt;&lt;/pre&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="1089" y="730" width="121" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-56" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="895" y="1110" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-57" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; font-size: 13.6px; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; background: transparent; color: var(--code-block-code-color); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; border-radius: 4px; font-size: 13px; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;将后续记录依次前移&lt;/code&gt;&lt;/pre&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="895" y="920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-58" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; font-size: 13.6px; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; background: transparent; color: var(--code-block-code-color); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; border-radius: 4px; font-size: 13px; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;学生数量减 1 &lt;/code&gt;&lt;/pre&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="895" y="1020" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RQTYC4yR3U-JH-UtWGqW-60" target="RQTYC4yR3U-JH-UtWGqW-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-60" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; font-size: 13.6px; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; background: transparent; color: var(--code-block-code-color); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; border-radius: 4px; font-size: 13px; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;初始化循环次数&lt;/code&gt;&lt;/pre&gt;&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; background: transparent; color: var(--code-block-code-color); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; border-radius: 4px; font-size: 13px; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt; n = 学生数量&lt;/code&gt;&lt;/pre&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="895" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
