<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DAjxElD_qyi4nPP9Xqgn">
    <mxGraphModel dx="895" dy="-533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RQTYC4yR3U-JH-UtWGqW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840.5" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RQTYC4yR3U-JH-UtWGqW-3" target="RQTYC4yR3U-JH-UtWGqW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-3" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="790.5" y="1180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RQTYC4yR3U-JH-UtWGqW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840.5" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-6" value="输出菜单" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="780.5" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-8" value="输入选择为8" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="780.5" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="760" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1040" y="680" />
              <mxPoint x="1070" y="680" />
              <mxPoint x="1070" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wm2uzM1ptnmvnyOpt7fK-17" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1121" y="1750" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wm2uzM1ptnmvnyOpt7fK-60" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510.5" y="1700" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wm2uzM1ptnmvnyOpt7fK-62" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610.5" y="1730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wm2uzM1ptnmvnyOpt7fK-93" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="755.5" y="1350" width="170" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
