<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DAjxElD_qyi4nPP9Xqgn">
    <mxGraphModel dx="895" dy="-533" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RQTYC4yR3U-JH-UtWGqW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840.5" y="1210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="RQTYC4yR3U-JH-UtWGqW-3" target="RQTYC4yR3U-JH-UtWGqW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-3" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="790.5" y="1180" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="RQTYC4yR3U-JH-UtWGqW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840.5" y="1310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wm2uzM1ptnmvnyOpt7fK-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="RQTYC4yR3U-JH-UtWGqW-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="840.5" y="1360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-6" value="输出菜单" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="780.5" y="1270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="760" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1040" y="680" />
              <mxPoint x="1070" y="680" />
              <mxPoint x="1070" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wm2uzM1ptnmvnyOpt7fK-17" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1121" y="1560" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wm2uzM1ptnmvnyOpt7fK-101" value="&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; font-size: 13.6px; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; background: transparent; color: var(--code-block-code-color); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; border-radius: 4px; font-size: 13px; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt;初始化标志变量&lt;/code&gt;&lt;/pre&gt;&lt;pre style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; font-family: ui-monospace, SFMono-Regular, &amp;quot;SF Mono&amp;quot;, Menlo, Consolas, &amp;quot;Liberation Mono&amp;quot;, monospace; overflow-wrap: normal; --code-text_v3: #ffffffd9; --code-doc_v3: #ffffff80; --code-Link_v3: #709cf2; --code-number_v3: #d389cb; --code-keycontrol_v3: #9d89eb; --code-function_v3: #f29d79; --code-variable_v3: #ffffffd9; --code-parameter_v3: #69bd8b; --code-attributes_v3: #ded47e; --code-selection-bg-color: #0057ff4d; background: var(--color-bg-page); word-break: normal; hyphens: none; line-height: 1.5; tab-size: 4; margin-top: 0px; margin-bottom: 0px; overflow: auto; font-size: 13.6px; border-radius: 6px; padding: 0px; overflow-anchor: auto; width: fit-content; text-align: start;&quot; class=&quot;container-ecJHMm language-plaintext dark-_Z8qx5&quot;&gt;&lt;code style=&quot;-webkit-font-smoothing: antialiased; box-sizing: border-box; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); --desktop-home-page-background-color: #f4f4f4; --desktop-home-card-background-color: #fdfdfd; --desktop-home-card-background-color-hover: #fff; --desktop-home-popup-background-color: #f6f5f5; background: transparent; color: var(--code-block-code-color); font-family: Menlo, Monaco, Consolas, &amp;quot;Courier New&amp;quot;, monospace; word-break: normal; word-spacing: normal; overflow-wrap: normal; hyphens: none; line-height: 1.5; tab-size: 4; border-radius: 4px; font-size: 13px; overflow-anchor: auto;&quot; class=&quot;language-plaintext&quot;&gt; exitFlag = true&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780.5" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wm2uzM1ptnmvnyOpt7fK-102" value="" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="790.5" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
