<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U8s_ig95S80NPilIeLZL">
    <mxGraphModel dx="1314" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4h8w5snCxAFruq8XVdga-1" value="程序开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="619" y="20" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-23" value="栈操作开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="959" y="730" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-24" value="初始化顺序栈" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="951" y="829" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-25" value="显示栈操作菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="943" y="927" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-26" value="选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="557" y="1026" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-27" value="输入要入栈的值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1237" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-28" value="栈是否已满?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="39" y="1402" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-29" value="显示栈满错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="183" y="1610" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-30" value="执行入栈操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="569" y="1610" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-31" value="显示入栈成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1118" y="1709" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-32" value="栈是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="451" y="1194" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-33" value="显示栈空错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="1446" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-34" value="执行出栈操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="871" y="1446" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-35" value="显示出栈元素" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1051" y="1610" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-36" value="栈是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="848" y="1194" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-37" value="显示栈空错误" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="664" y="1446" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-38" value="获取栈顶元素" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1344" y="1446" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-39" value="显示栈顶元素" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1401" y="1610" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-40" value="检查栈状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1034" y="1237" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-41" value="显示栈空/非空状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1077" y="1446" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-42" value="返回主菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="637" y="1237" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-23" target="4h8w5snCxAFruq8XVdga-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-24" target="4h8w5snCxAFruq8XVdga-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.71;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-25" target="4h8w5snCxAFruq8XVdga-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="613" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-46" value="1. 入栈" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-26" target="4h8w5snCxAFruq8XVdga-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-27" target="4h8w5snCxAFruq8XVdga-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-48" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.1;entryY=0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-28" target="4h8w5snCxAFruq8XVdga-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="106" y="1574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-49" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-28" target="4h8w5snCxAFruq8XVdga-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="647" y="1574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.36;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-30" target="4h8w5snCxAFruq8XVdga-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="647" y="1684" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-51" value="2. 出栈" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-26" target="4h8w5snCxAFruq8XVdga-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="519" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-52" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.38;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-32" target="4h8w5snCxAFruq8XVdga-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="220" y="1366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-53" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-32" target="4h8w5snCxAFruq8XVdga-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="949" y="1366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.04;entryY=0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-34" target="4h8w5snCxAFruq8XVdga-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="949" y="1574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-55" value="3. 获取栈顶" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-26" target="4h8w5snCxAFruq8XVdga-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="916" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-56" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.23;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-36" target="4h8w5snCxAFruq8XVdga-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="559" y="1366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-57" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-36" target="4h8w5snCxAFruq8XVdga-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1422" y="1366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.35;entryY=0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-38" target="4h8w5snCxAFruq8XVdga-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1422" y="1574" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-59" value="4. 判断栈空" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.58;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-26" target="4h8w5snCxAFruq8XVdga-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1105" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.42;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-40" target="4h8w5snCxAFruq8XVdga-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1105" y="1366" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-61" value="0. 返回" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.94;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-26" target="4h8w5snCxAFruq8XVdga-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="1167" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.89;exitY=0.01;entryX=0;entryY=0.64;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-29" target="4h8w5snCxAFruq8XVdga-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="1574" />
              <mxPoint x="416" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.31;entryX=1;entryY=0.65;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-31" target="4h8w5snCxAFruq8XVdga-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1602" y="1684" />
              <mxPoint x="1602" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=-0.01;entryX=0;entryY=0.63;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-33" target="4h8w5snCxAFruq8XVdga-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="1366" />
              <mxPoint x="350" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.96;exitY=0.01;entryX=1;entryY=0.81;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-35" target="4h8w5snCxAFruq8XVdga-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1309" y="1574" />
              <mxPoint x="1309" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.6;exitY=-0.01;entryX=0;entryY=0.9;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-37" target="4h8w5snCxAFruq8XVdga-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="813" y="1366" />
              <mxPoint x="813" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.01;entryX=1;entryY=0.67;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-39" target="4h8w5snCxAFruq8XVdga-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1536" y="1574" />
              <mxPoint x="1536" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=-0.01;entryX=1;entryY=0.93;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-41" target="4h8w5snCxAFruq8XVdga-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1232" y="1366" />
              <mxPoint x="1232" y="1001" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
