<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U8s_ig95S80NPilIeLZL">
    <mxGraphModel dx="2296" dy="1540" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="855" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-2" value="初始化顺序表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="823" y="119" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-3" value="显示主菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="832" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-4" value="用户选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="905" y="316" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-5" value="创建顺序表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="515" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-6" value="输入元素" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="211" y="515" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-7" value="按位置取值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="385" y="515" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-8" value="按值查找" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="577" y="515" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-9" value="插入元素" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="752" y="515" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-10" value="删除元素" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1101" y="515" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-11" value="输出顺序表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1276" y="515" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-12" value="保存到文件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1467" y="515" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-13" value="从文件读取" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1659" y="515" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-14" value="结束程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="926" y="515" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-1" target="Ho4fOhCjCrIqsAoa97TO-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-2" target="Ho4fOhCjCrIqsAoa97TO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-3" target="Ho4fOhCjCrIqsAoa97TO-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="977" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-18" value="1. 创建" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.56;entryX=0.77;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-4" target="Ho4fOhCjCrIqsAoa97TO-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="171" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-19" value="2. 输入" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.81;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-4" target="Ho4fOhCjCrIqsAoa97TO-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="353" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-20" value="3. 取值" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.77;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-4" target="Ho4fOhCjCrIqsAoa97TO-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="537" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-21" value="4. 查找" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.78;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-4" target="Ho4fOhCjCrIqsAoa97TO-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="716" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-22" value="5. 插入" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.79;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-4" target="Ho4fOhCjCrIqsAoa97TO-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="890" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-23" value="6. 删除" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.68;entryX=0.81;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-4" target="Ho4fOhCjCrIqsAoa97TO-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1244" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-24" value="7. 输出" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.61;entryX=0.79;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-4" target="Ho4fOhCjCrIqsAoa97TO-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1431" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-25" value="8. 保存" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.58;entryX=0.78;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-4" target="Ho4fOhCjCrIqsAoa97TO-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1623" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-26" value="9. 读取" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.56;entryX=0.54;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-4" target="Ho4fOhCjCrIqsAoa97TO-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1741" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-27" value="0. 退出" style="curved=1;startArrow=none;endArrow=block;exitX=0.56;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-4" target="Ho4fOhCjCrIqsAoa97TO-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="989" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=-0.01;entryX=0;entryY=0.59;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-5" target="Ho4fOhCjCrIqsAoa97TO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="79" y="488" />
              <mxPoint x="79" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=-0.01;entryX=0;entryY=0.6;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-6" target="Ho4fOhCjCrIqsAoa97TO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="488" />
              <mxPoint x="193" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=-0.01;entryX=0;entryY=0.64;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-7" target="Ho4fOhCjCrIqsAoa97TO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="375" y="488" />
              <mxPoint x="375" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.19;exitY=-0.01;entryX=0;entryY=0.71;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-8" target="Ho4fOhCjCrIqsAoa97TO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="559" y="488" />
              <mxPoint x="559" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.21;exitY=-0.01;entryX=0;entryY=0.93;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-9" target="Ho4fOhCjCrIqsAoa97TO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="738" y="488" />
              <mxPoint x="738" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.37;exitY=-0.01;entryX=1;entryY=0.81;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-10" target="Ho4fOhCjCrIqsAoa97TO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="488" />
              <mxPoint x="1130" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=-0.01;entryX=1;entryY=0.7;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-11" target="Ho4fOhCjCrIqsAoa97TO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1266" y="488" />
              <mxPoint x="1266" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=-0.01;entryX=1;entryY=0.63;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-12" target="Ho4fOhCjCrIqsAoa97TO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1453" y="488" />
              <mxPoint x="1453" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=-0.01;entryX=1;entryY=0.6;rounded=0;" edge="1" parent="1" source="Ho4fOhCjCrIqsAoa97TO-13" target="Ho4fOhCjCrIqsAoa97TO-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1645" y="488" />
              <mxPoint x="1645" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
