<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DK-6Ofdrz-9OrsRd-oeY">
    <mxGraphModel dx="1124" dy="750" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rwEXQaga8wGa6F-bKxwC-1" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-7" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="430" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-8" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="440" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-9" value="Content" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rwEXQaga8wGa6F-bKxwC-11" target="rwEXQaga8wGa6F-bKxwC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-11" value="Sid" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rwEXQaga8wGa6F-bKxwC-12" target="rwEXQaga8wGa6F-bKxwC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-12" value="Major" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="rwEXQaga8wGa6F-bKxwC-13" target="rwEXQaga8wGa6F-bKxwC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rwEXQaga8wGa6F-bKxwC-13" target="rwEXQaga8wGa6F-bKxwC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-13" value="Sname" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rwEXQaga8wGa6F-bKxwC-19" target="rwEXQaga8wGa6F-bKxwC-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-19" value="Cid" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rwEXQaga8wGa6F-bKxwC-20" target="rwEXQaga8wGa6F-bKxwC-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-20" value="Cname" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rwEXQaga8wGa6F-bKxwC-21" target="rwEXQaga8wGa6F-bKxwC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-21" value="Level" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="200" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
