<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="nfBl4QWVF6YiirACKI_U">
    <mxGraphModel dx="1187" dy="1023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hZbpIvug-LQKqTpcVxlx-2" value="开始" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-3" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:115%;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:&lt;br/&gt;Calibri;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;输出&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;line-height:115%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-fareast-font-family:宋体;mso-bidi-font-family:&lt;br/&gt;&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:&lt;br/&gt;ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt; “&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;&lt;br/&gt;mso-bidi-font-size:11.0pt;line-height:115%;font-family:宋体;mso-ascii-font-family:&lt;br/&gt;Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;学生成绩管理系统&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;&lt;br/&gt;mso-bidi-font-size:11.0pt;line-height:115%;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:&lt;br/&gt;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot; lang=&quot;EN-US&quot;&gt;” &lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:115%;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:&lt;br/&gt;Calibri;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;的菜单&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="170" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-4" value="" style="endArrow=none;html=1;rounded=0;endFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.5" y="170" as="sourcePoint" />
            <mxPoint x="279.5" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="279.5" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.5" y="300" as="sourcePoint" />
            <mxPoint x="279.5" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="260" />
              <mxPoint x="279.5" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-9" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:115%;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:&lt;br/&gt;Calibri;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;输入选项&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="290" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="hZbpIvug-LQKqTpcVxlx-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="150" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="hZbpIvug-LQKqTpcVxlx-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-10" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:&lt;br/&gt;11.0pt;line-height:115%;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-fareast-font-family:&lt;br/&gt;宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;&amp;nbsp;是否是1 &lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;&lt;br/&gt;mso-bidi-font-size:11.0pt;line-height:115%;font-family:宋体;mso-ascii-font-family:&lt;br/&gt;Calibri;mso-hansi-font-family:Calibri;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot;&gt;到&lt;/span&gt;&lt;span style=&quot;font-size:10.5pt;&lt;br/&gt;mso-bidi-font-size:11.0pt;line-height:115%;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;&lt;br/&gt;mso-fareast-font-family:宋体;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:&lt;br/&gt;1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:&lt;br/&gt;AR-SA&quot; lang=&quot;EN-US&quot;&gt; 8&amp;nbsp;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:115%;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:&lt;br/&gt;Calibri;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;之间的数字&lt;/span&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="420" width="150" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.5" y="420" as="sourcePoint" />
            <mxPoint x="279.5" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="380" />
              <mxPoint x="279.5" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-18" value="是" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-19" value="否" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-21" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:115%;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:&lt;br/&gt;Calibri;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;输出对应的&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:115%;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:&lt;br/&gt;Calibri;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;选项内容&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="85" y="560" width="130" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-22" value="&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:115%;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:&lt;br/&gt;Calibri;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;输出&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size:10.5pt;mso-bidi-font-size:11.0pt;&lt;br/&gt;line-height:115%;font-family:宋体;mso-ascii-font-family:Calibri;mso-hansi-font-family:&lt;br/&gt;Calibri;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;mso-font-kerning:1.0pt;&lt;br/&gt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;“输入错误”&lt;/span&gt;&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="335" y="560" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-23" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="150" y="630" width="260" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hZbpIvug-LQKqTpcVxlx-25" value="结束" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="730" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
