<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U8s_ig95S80NPilIeLZL">
    <mxGraphModel dx="1314" dy="800" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4h8w5snCxAFruq8XVdga-1" value="程序开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="619" y="20" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-2" value="显示主菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="612" y="119" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-3" value="用户选择功能" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="299" y="217" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-4" value="执行栈操作模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="435" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-5" value="执行队列操作模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="277" y="435" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-6" value="执行进制转换模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="515" y="435" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-7" value="执行表达式求值模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="753" y="435" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-8" value="结束程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="252" y="659" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-9" value="返回主菜单?" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="535" y="537" width="147" height="49" as="geometry" />
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-1" target="4h8w5snCxAFruq8XVdga-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-2" target="4h8w5snCxAFruq8XVdga-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-12" value="1. 栈操作" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-3" target="4h8w5snCxAFruq8XVdga-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-13" value="2. 队列操作" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-3" target="4h8w5snCxAFruq8XVdga-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-14" value="3. 进制转换" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-3" target="4h8w5snCxAFruq8XVdga-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="609" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-15" value="4. 表达式求值" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-3" target="4h8w5snCxAFruq8XVdga-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="855" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-16" value="0. 退出" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0;entryY=0.23;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-3" target="4h8w5snCxAFruq8XVdga-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="398" />
              <mxPoint x="20" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.34;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-4" target="4h8w5snCxAFruq8XVdga-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="141" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0;entryY=0.18;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-5" target="4h8w5snCxAFruq8XVdga-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="371" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-6" target="4h8w5snCxAFruq8XVdga-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=1;entryY=0.19;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-7" target="4h8w5snCxAFruq8XVdga-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="855" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-21" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.3;entryX=1;entryY=0.72;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-9" target="4h8w5snCxAFruq8XVdga-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="992" y="510" />
              <mxPoint x="992" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="4h8w5snCxAFruq8XVdga-22" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.23;rounded=0;" edge="1" parent="1" source="4h8w5snCxAFruq8XVdga-9" target="4h8w5snCxAFruq8XVdga-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="609" y="622" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
