<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DAjxElD_qyi4nPP9Xqgn">
    <mxGraphModel dx="1776" dy="771" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="RQTYC4yR3U-JH-UtWGqW-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="760" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1040" y="680" />
              <mxPoint x="1070" y="680" />
              <mxPoint x="1070" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3VuJITQZnRZrO3S0-pzm-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="1500" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="550" y="1420" />
              <mxPoint x="580" y="1420" />
              <mxPoint x="580" y="1500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="3VuJITQZnRZrO3S0-pzm-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1000" y="1550" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1000" y="1470" />
              <mxPoint x="1030" y="1470" />
              <mxPoint x="1030" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-108" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="105.5" y="860" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="cGStcOq2ChD_88HWov6M-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-127" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="cGStcOq2ChD_88HWov6M-126">
          <mxGeometry x="0.0687" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-109" value="日期有效?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="93" y="939" width="119" height="61" as="geometry" />
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-110" value="返回0" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry y="1020" width="102" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-111" value="数组未满?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="150" y="1090" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-112" value="复制描述" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="1323" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-113" value="添加结束符" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="164" y="1421" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-114" value="存储日期" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="1520" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-115" value="计数器+1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="1619" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-116" value="返回1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="184" y="1717" width="101" height="49" as="geometry" />
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-117" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cGStcOq2ChD_88HWov6M-108" target="cGStcOq2ChD_88HWov6M-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-119" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cGStcOq2ChD_88HWov6M-109" target="cGStcOq2ChD_88HWov6M-111">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="214" y="1094" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-121" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cGStcOq2ChD_88HWov6M-111" target="cGStcOq2ChD_88HWov6M-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="235" y="1286" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-122" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cGStcOq2ChD_88HWov6M-112" target="cGStcOq2ChD_88HWov6M-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-123" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="cGStcOq2ChD_88HWov6M-113" target="cGStcOq2ChD_88HWov6M-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-124" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="cGStcOq2ChD_88HWov6M-114" target="cGStcOq2ChD_88HWov6M-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cGStcOq2ChD_88HWov6M-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="cGStcOq2ChD_88HWov6M-115" target="cGStcOq2ChD_88HWov6M-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
