<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U8s_ig95S80NPilIeLZL">
    <mxGraphModel dx="1237" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Eu9R-E7alKAJgu8J984m-90" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="197" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-91" value="输入n和权值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="169" y="119" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-92" value="初始化哈夫曼树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="157" y="217" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-93" value="循环构建树" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="179" y="316" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-94" value="选择最小两个节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="496" width="189" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-95" value="创建父节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="44" y="595" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-96" value="更新父子关系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="101" y="694" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-97" value="构建完成" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337" y="496" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-98" value="生成哈夫曼编码" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="314" y="595" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-99" value="输出结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="337" y="694" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-100" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="353" y="792" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-90" target="Eu9R-E7alKAJgu8J984m-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-91" target="Eu9R-E7alKAJgu8J984m-92">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-92" target="Eu9R-E7alKAJgu8J984m-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.85;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-93" target="Eu9R-E7alKAJgu8J984m-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-105" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-94" target="Eu9R-E7alKAJgu8J984m-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-106" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.3;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-95" target="Eu9R-E7alKAJgu8J984m-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-107" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-96" target="Eu9R-E7alKAJgu8J984m-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="244" y="669" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-108" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-93" target="Eu9R-E7alKAJgu8J984m-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="471" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-97" target="Eu9R-E7alKAJgu8J984m-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-98" target="Eu9R-E7alKAJgu8J984m-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-99" target="Eu9R-E7alKAJgu8J984m-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
