<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="A0YqY0ND_ZcPBWCVlbAh">
    <mxGraphModel dx="635" dy="633" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="85iGtj1GY_yeGAqkWbxQ-1" value="系统启动" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-1" value="初始话数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-4" value="显示当前月历" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-5" value="等待命令" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-7" value="事务服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-8" value="导航控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-9" value="计算服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-10" value="系统关闭" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
