<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="xtoQkfx3qNGeYyIVMZYf">
    <mxGraphModel dx="877" dy="534" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9pth5g9TIUImxj0sAKJY-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="9pth5g9TIUImxj0sAKJY-1" target="9pth5g9TIUImxj0sAKJY-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pth5g9TIUImxj0sAKJY-1" value="&amp;nbsp;Light&amp;nbsp;&lt;div&gt;&amp;nbsp; &amp;nbsp;照明设备类&amp;nbsp;&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pth5g9TIUImxj0sAKJY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="9pth5g9TIUImxj0sAKJY-2" target="9pth5g9TIUImxj0sAKJY-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9pth5g9TIUImxj0sAKJY-2" value="AirConditioner&lt;div&gt;&amp;nbsp;空调设备类&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pth5g9TIUImxj0sAKJY-3" value="SmartHomeSystem&lt;div&gt;系统控制类&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pth5g9TIUImxj0sAKJY-4" value="Main&amp;nbsp;&lt;div&gt;测试主类&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pth5g9TIUImxj0sAKJY-5" value="SmartDevice&lt;div&gt;│(抽象设备类)&amp;nbsp;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9pth5g9TIUImxj0sAKJY-6" value="EnergySavable&amp;nbsp;&lt;div&gt;(节能接口)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="260" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
