<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36 Edg/137.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="A0YqY0ND_ZcPBWCVlbAh">
    <mxGraphModel dx="1504" dy="675" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="85iGtj1GY_yeGAqkWbxQ-1" value="系统启动" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-1" value="初始话数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="d_MRKV3D1FLdp9891zlG-2" target="d_MRKV3D1FLdp9891zlG-61">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-2" value="上月视图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-4" value="显示当前月历" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d_MRKV3D1FLdp9891zlG-5" target="d_MRKV3D1FLdp9891zlG-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-14" value="查看日历" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_MRKV3D1FLdp9891zlG-13">
          <mxGeometry x="0.0962" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="d_MRKV3D1FLdp9891zlG-5" target="d_MRKV3D1FLdp9891zlG-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-16" value="日期计算" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_MRKV3D1FLdp9891zlG-15">
          <mxGeometry x="0.2" y="5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="d_MRKV3D1FLdp9891zlG-5" target="d_MRKV3D1FLdp9891zlG-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-18" value="退出" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_MRKV3D1FLdp9891zlG-17">
          <mxGeometry x="-0.1917" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="d_MRKV3D1FLdp9891zlG-5" target="d_MRKV3D1FLdp9891zlG-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-21" value="事件管理" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_MRKV3D1FLdp9891zlG-19">
          <mxGeometry x="0.25" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d_MRKV3D1FLdp9891zlG-5" target="d_MRKV3D1FLdp9891zlG-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-23" value="查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_MRKV3D1FLdp9891zlG-22">
          <mxGeometry x="0.5667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-5" value="等待命令" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-6" value="查询服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-7" value="事务服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="d_MRKV3D1FLdp9891zlG-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-300" y="400" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="-280" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-8" value="导航控制" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-9" value="计算服务" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-10" value="系统关闭" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-27" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_MRKV3D1FLdp9891zlG-29" target="d_MRKV3D1FLdp9891zlG-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_MRKV3D1FLdp9891zlG-29" target="d_MRKV3D1FLdp9891zlG-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-400" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_MRKV3D1FLdp9891zlG-29" target="d_MRKV3D1FLdp9891zlG-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-60" value="上月命令" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="d_MRKV3D1FLdp9891zlG-57">
          <mxGeometry x="0.5149" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="d_MRKV3D1FLdp9891zlG-29" target="d_MRKV3D1FLdp9891zlG-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="d_MRKV3D1FLdp9891zlG-29" target="d_MRKV3D1FLdp9891zlG-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-29" value="当前视图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-140" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="160" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-110" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-46" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-100" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-48" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="220" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-61" value="当前视图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-560" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-64" value="当前视图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-65" value="当前视图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="600" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="d_MRKV3D1FLdp9891zlG-66" value="当前视图" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="600" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
