<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U8s_ig95S80NPilIeLZL">
    <mxGraphModel dx="1237" dy="872" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Eu9R-E7alKAJgu8J984m-47" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="166" y="1080" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-48" value="输入先序序列创建二叉树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="94" y="1179" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-49" value="节点处理" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="156" y="1277" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-50" value="返回NULL" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="1464" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-51" value="创建新节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="1464" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-52" value="递归创建左子树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="219" y="1562" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-53" value="递归创建右子树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="219" y="1661" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-54" value="返回根节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="1760" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-55" value="递归中序遍历" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="1858" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-56" value="节点非空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="114" y="1957" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-57" value="遍历左子树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2148" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-58" value="访问根节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2309" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-59" value="遍历右子树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2518" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-60" value="返回" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="211" y="2148" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-61" value="非递归中序遍历" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="461" y="1992" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-62" value="初始化栈, p=根节点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="446" y="2148" width="201" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-63" value="p≠null 或 栈非空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="2247" width="173" height="173" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-64" value="p≠null?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="227" y="2493" width="99" height="99" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-65" value="p入栈, p=p-&gt;lchild" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="2664" width="215" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-66" value="出栈访问, p=p-&gt;rchild" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="585" y="2664" width="239" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-67" value="结束遍历" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="376" y="2518" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-47" target="Eu9R-E7alKAJgu8J984m-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-48" target="Eu9R-E7alKAJgu8J984m-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-70" value="字符=&#39;#&#39;" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-49" target="Eu9R-E7alKAJgu8J984m-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-71" value="字符≠&#39;#&#39;" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-49" target="Eu9R-E7alKAJgu8J984m-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="1427" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-51" target="Eu9R-E7alKAJgu8J984m-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-52" target="Eu9R-E7alKAJgu8J984m-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-53" target="Eu9R-E7alKAJgu8J984m-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-54" target="Eu9R-E7alKAJgu8J984m-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-55" target="Eu9R-E7alKAJgu8J984m-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="174" y="1932" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-77" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.07;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-56" target="Eu9R-E7alKAJgu8J984m-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="2112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-57" target="Eu9R-E7alKAJgu8J984m-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-58" target="Eu9R-E7alKAJgu8J984m-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-80" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-56" target="Eu9R-E7alKAJgu8J984m-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="257" y="2112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.83;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-55" target="Eu9R-E7alKAJgu8J984m-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="547" y="1932" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-61" target="Eu9R-E7alKAJgu8J984m-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-83" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-62" target="Eu9R-E7alKAJgu8J984m-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-84" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-63" target="Eu9R-E7alKAJgu8J984m-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="2456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-85" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.22;entryY=0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-64" target="Eu9R-E7alKAJgu8J984m-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="276" y="2628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-86" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.27;entryY=0.01;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-64" target="Eu9R-E7alKAJgu8J984m-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="566" y="2628" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.7;exitY=0.01;entryX=0.46;entryY=1;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-65" target="Eu9R-E7alKAJgu8J984m-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="536" y="2628" />
              <mxPoint x="536" y="2456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.01;entryX=1;entryY=0.89;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-66" target="Eu9R-E7alKAJgu8J984m-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="705" y="2628" />
              <mxPoint x="705" y="2456" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Eu9R-E7alKAJgu8J984m-89" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="Eu9R-E7alKAJgu8J984m-63" target="Eu9R-E7alKAJgu8J984m-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="438" y="2456" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
