<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U8s_ig95S80NPilIeLZL">
    <mxGraphModel dx="1626" dy="919" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gDEz9iYFxnlFHuKZOueL-42" value="开始队列操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1017" y="20" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-43" value="显示操作菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1018" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-44" value="等待用户选择" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="761" y="217" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-45" value="输入整数值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="469" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-46" value="执行enQueue操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="50" y="641" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-47" value="队列是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="238" y="418" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-48" value="显示队列空提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="287" y="641" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-49" value="执行deQueue操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="510" y="641" width="187" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-50" value="队列是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="860" y="418" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-51" value="显示队列空提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="905" y="641" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-52" value="获取队头元素并显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1128" y="641" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-53" value="检查队列状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1324" y="469" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-54" value="显示队列状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1383" y="641" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-55" value="队列是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1554" y="418" width="151" height="151" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-56" value="显示队列空提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1598" y="641" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-57" value="遍历显示队列元素" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1821" y="641" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-58" value="结束队列操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="654" y="469" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-42" target="gDEz9iYFxnlFHuKZOueL-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.79;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-43" target="gDEz9iYFxnlFHuKZOueL-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="834" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-61" value="1. 入队" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-44" target="gDEz9iYFxnlFHuKZOueL-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.39;entryY=0.01;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-45" target="gDEz9iYFxnlFHuKZOueL-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0.01;entryX=0;entryY=0.58;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-46" target="gDEz9iYFxnlFHuKZOueL-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203" y="605" />
              <mxPoint x="203" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-64" value="2. 出队" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-44" target="gDEz9iYFxnlFHuKZOueL-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-65" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.36;entryY=0.01;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-47" target="gDEz9iYFxnlFHuKZOueL-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="313" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-66" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.29;entryY=0.01;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-47" target="gDEz9iYFxnlFHuKZOueL-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="504" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.01;entryX=0;entryY=0.62;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-48" target="gDEz9iYFxnlFHuKZOueL-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="473" y="605" />
              <mxPoint x="473" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.01;entryX=0;entryY=0.65;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-49" target="gDEz9iYFxnlFHuKZOueL-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="619" y="605" />
              <mxPoint x="619" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-69" value="3. 获取队头" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-44" target="gDEz9iYFxnlFHuKZOueL-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-70" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.37;entryY=0.01;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-50" target="gDEz9iYFxnlFHuKZOueL-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="936" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-71" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.79;entryX=0.29;entryY=0.01;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-50" target="gDEz9iYFxnlFHuKZOueL-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1126" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0.01;entryX=0.5;entryY=0.99;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-51" target="gDEz9iYFxnlFHuKZOueL-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1096" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-73" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.01;entryX=1;entryY=0.9;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-52" target="gDEz9iYFxnlFHuKZOueL-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1289" y="605" />
              <mxPoint x="1289" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-74" value="4. 判断队空" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.59;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-44" target="gDEz9iYFxnlFHuKZOueL-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1403" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-75" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.35;entryY=0.01;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-53" target="gDEz9iYFxnlFHuKZOueL-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1403" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-76" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0.01;entryX=1;entryY=0.68;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-54" target="gDEz9iYFxnlFHuKZOueL-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1519" y="605" />
              <mxPoint x="1519" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-77" value="5. 显示队列" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-44" target="gDEz9iYFxnlFHuKZOueL-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1629" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-78" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.37;entryY=0.01;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-55" target="gDEz9iYFxnlFHuKZOueL-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1629" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-79" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.8;entryX=0.29;entryY=0.01;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-55" target="gDEz9iYFxnlFHuKZOueL-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1815" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0.01;entryX=1;entryY=0.6;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-56" target="gDEz9iYFxnlFHuKZOueL-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1784" y="605" />
              <mxPoint x="1784" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=0.01;entryX=1;entryY=0.58;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-57" target="gDEz9iYFxnlFHuKZOueL-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1930" y="605" />
              <mxPoint x="1930" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-82" value="0. 退出" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-44" target="gDEz9iYFxnlFHuKZOueL-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="732" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
