<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U8s_ig95S80NPilIeLZL">
    <mxGraphModel dx="1189" dy="967" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K4sOMNGKnWplD26iI_G8-31" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="167" y="560" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-32" value="创建空树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="659" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-33" value="输入字符" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="152" y="757" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-34" value="是结束符?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="240" y="856" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-35" value="插入二叉排序树" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1048" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-36" value="中序遍历输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="1048" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-37" value="输入查找关键字" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="1147" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-38" value="执行查找" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="1246" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-39" value="查找结果" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="264" y="1344" width="114" height="114" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-40" value="输出成功信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="1532" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-41" value="输出失败信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="139" y="1532" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-42" value="输入删除关键字" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="235" y="1630" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-43" value="执行删除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="1729" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-44" value="中序遍历输出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="243" y="1828" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-45" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="274" y="1926" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-31" target="K4sOMNGKnWplD26iI_G8-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-32" target="K4sOMNGKnWplD26iI_G8-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.84;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-33" target="K4sOMNGKnWplD26iI_G8-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-49" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.7;entryY=0.01;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-34" target="K4sOMNGKnWplD26iI_G8-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="193" y="1012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.46;exitY=0.01;entryX=0.01;entryY=1;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-35" target="K4sOMNGKnWplD26iI_G8-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" y="1012" />
              <mxPoint x="91" y="831" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-51" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-34" target="K4sOMNGKnWplD26iI_G8-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="321" y="1012" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-36" target="K4sOMNGKnWplD26iI_G8-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-37" target="K4sOMNGKnWplD26iI_G8-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-38" target="K4sOMNGKnWplD26iI_G8-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-55" value="成功" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-39" target="K4sOMNGKnWplD26iI_G8-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="1495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-56" value="失败" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-39" target="K4sOMNGKnWplD26iI_G8-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.8;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-40" target="K4sOMNGKnWplD26iI_G8-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="1605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.2;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-41" target="K4sOMNGKnWplD26iI_G8-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="217" y="1605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-42" target="K4sOMNGKnWplD26iI_G8-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-43" target="K4sOMNGKnWplD26iI_G8-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-44" target="K4sOMNGKnWplD26iI_G8-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-62" value="递归查找" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="454" y="2000" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-63" value="区间有效?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="139" y="2099" width="119" height="119" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-64" value="返回失败" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2614" width="126" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-65" value="计算中间位置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="255" y="2290" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-66" value="关键字比较" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="269" y="2412" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-67" value="返回成功" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="196" y="2614" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-68" value="递归左半区" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="371" y="2614" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-69" value="递归右半区" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="561" y="2614" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-70" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="124" y="2712" width="93" height="49" as="geometry" />
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-62" target="K4sOMNGKnWplD26iI_G8-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="199" y="2074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-72" value="无效" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-63" target="K4sOMNGKnWplD26iI_G8-64">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="2254" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-73" value="有效" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.85;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-63" target="K4sOMNGKnWplD26iI_G8-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="334" y="2254" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-65" target="K4sOMNGKnWplD26iI_G8-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-75" value="相等" style="curved=1;startArrow=none;endArrow=block;exitX=0.13;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-66" target="K4sOMNGKnWplD26iI_G8-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="2577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-76" value="小于" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0.99;entryX=0.32;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-66" target="K4sOMNGKnWplD26iI_G8-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="378" y="2577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-77" value="大于" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.28;entryY=0;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-66" target="K4sOMNGKnWplD26iI_G8-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="555" y="2577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-78" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=0;entryX=0.5;entryY=0.99;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-68" target="K4sOMNGKnWplD26iI_G8-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="516" y="2577" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-79" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.55;exitY=0;entryX=1;entryY=0.97;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-69" target="K4sOMNGKnWplD26iI_G8-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="2577" />
              <mxPoint x="650" y="2074" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.04;entryY=0.01;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-64" target="K4sOMNGKnWplD26iI_G8-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="83" y="2687" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="K4sOMNGKnWplD26iI_G8-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.97;entryY=0.01;rounded=0;" edge="1" parent="1" source="K4sOMNGKnWplD26iI_G8-67" target="K4sOMNGKnWplD26iI_G8-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="258" y="2687" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
