<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U8s_ig95S80NPilIeLZL">
    <mxGraphModel dx="1626" dy="919" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-69" value="开始" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="641" y="20" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-70" value="初始化学生链表" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="601" y="119" width="174" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-71" value="显示主菜单" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="618" y="217" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-72" value="用户选择操作" style="rhombus;strokeWidth=2;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="616" y="316" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-73" value="添加学生信息" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="515" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-74" value="显示所有学生" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="228" y="515" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-75" value="按学号查找" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="434" y="515" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-76" value="删除学生信息" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="800" y="515" width="158" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-77" value="保存到文件" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1008" y="515" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-78" value="从文件读取" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="1200" y="515" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-79" value="结束程序" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="626" y="515" width="125" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-80" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-69" target="Ho4fOhCjCrIqsAoa97TO-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-81" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-70" target="Ho4fOhCjCrIqsAoa97TO-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-71" target="Ho4fOhCjCrIqsAoa97TO-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-83" value="1. 添加" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.78;entryY=-0.01;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-72" target="Ho4fOhCjCrIqsAoa97TO-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="191" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-84" value="2. 显示" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.67;entryX=0.77;entryY=-0.01;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-72" target="Ho4fOhCjCrIqsAoa97TO-74" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="394" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-85" value="3. 查找" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.76;entryY=-0.01;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-72" target="Ho4fOhCjCrIqsAoa97TO-75" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="584" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-86" value="4. 删除" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.68;entryX=0.77;entryY=-0.01;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-72" target="Ho4fOhCjCrIqsAoa97TO-76" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="968" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-87" value="5. 保存" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.6;entryX=0.78;entryY=-0.01;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-72" target="Ho4fOhCjCrIqsAoa97TO-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1164" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-88" value="6. 读取" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.58;entryX=0.54;entryY=-0.01;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-72" target="Ho4fOhCjCrIqsAoa97TO-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1282" y="488" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-89" value="0. 退出" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-72" target="Ho4fOhCjCrIqsAoa97TO-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.47;exitY=-0.01;entryX=0;entryY=0.62;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-73" target="Ho4fOhCjCrIqsAoa97TO-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="88" y="488" />
              <mxPoint x="88" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=-0.01;entryX=0;entryY=0.65;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-74" target="Ho4fOhCjCrIqsAoa97TO-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="213" y="488" />
              <mxPoint x="213" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=-0.01;entryX=0;entryY=0.76;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-75" target="Ho4fOhCjCrIqsAoa97TO-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="416" y="488" />
              <mxPoint x="416" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=-0.01;entryX=1;entryY=0.98;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-76" target="Ho4fOhCjCrIqsAoa97TO-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="837" y="488" />
              <mxPoint x="837" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.2;exitY=-0.01;entryX=1;entryY=0.74;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-77" target="Ho4fOhCjCrIqsAoa97TO-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="488" />
              <mxPoint x="990" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Ho4fOhCjCrIqsAoa97TO-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=-0.01;entryX=1;entryY=0.64;rounded=0;" parent="1" source="Ho4fOhCjCrIqsAoa97TO-78" target="Ho4fOhCjCrIqsAoa97TO-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1186" y="488" />
              <mxPoint x="1186" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
