<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="DK-6Ofdrz-9OrsRd-oeY">
    <mxGraphModel dx="937" dy="625" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="0" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jic1sOPI47KdQTH-2VXs-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rwEXQaga8wGa6F-bKxwC-1" target="jic1sOPI47KdQTH-2VXs-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-17" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="jic1sOPI47KdQTH-2VXs-13">
          <mxGeometry x="-0.0556" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-1" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rwEXQaga8wGa6F-bKxwC-7" target="jic1sOPI47KdQTH-2VXs-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-7" value="Teacher" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rwEXQaga8wGa6F-bKxwC-8" target="jic1sOPI47KdQTH-2VXs-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rwEXQaga8wGa6F-bKxwC-8" target="jic1sOPI47KdQTH-2VXs-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-8" value="Class" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="480" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="rwEXQaga8wGa6F-bKxwC-9" target="jic1sOPI47KdQTH-2VXs-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-19" value="n" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="jic1sOPI47KdQTH-2VXs-15">
          <mxGeometry x="-0.1" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-9" value="Content" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rwEXQaga8wGa6F-bKxwC-11" target="rwEXQaga8wGa6F-bKxwC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-11" value="Sid" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rwEXQaga8wGa6F-bKxwC-12" target="jic1sOPI47KdQTH-2VXs-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="320" y="280" />
              <mxPoint x="240" y="280" />
              <mxPoint x="240" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-4" value="M" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="rwEXQaga8wGa6F-bKxwC-18">
          <mxGeometry x="0.6409" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-12" value="Major" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=none;" parent="1" source="rwEXQaga8wGa6F-bKxwC-13" target="rwEXQaga8wGa6F-bKxwC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rwEXQaga8wGa6F-bKxwC-13" target="rwEXQaga8wGa6F-bKxwC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="280" />
              <mxPoint x="160" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-13" value="Sname" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rwEXQaga8wGa6F-bKxwC-19" target="rwEXQaga8wGa6F-bKxwC-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="280" />
              <mxPoint x="560" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-19" value="Cid" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="rwEXQaga8wGa6F-bKxwC-20" target="rwEXQaga8wGa6F-bKxwC-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-20" value="Cname" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="rwEXQaga8wGa6F-bKxwC-21" target="rwEXQaga8wGa6F-bKxwC-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="280" />
              <mxPoint x="640" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rwEXQaga8wGa6F-bKxwC-21" value="Level" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="200" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-3" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jic1sOPI47KdQTH-2VXs-2" target="rwEXQaga8wGa6F-bKxwC-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-5" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="jic1sOPI47KdQTH-2VXs-3">
          <mxGeometry x="-0.1844" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-2" value="participate" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="345" y="270" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jic1sOPI47KdQTH-2VXs-8" target="jic1sOPI47KdQTH-2VXs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-8" value="Grade" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="140" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jic1sOPI47KdQTH-2VXs-10" target="rwEXQaga8wGa6F-bKxwC-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-20" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="jic1sOPI47KdQTH-2VXs-16">
          <mxGeometry x="-0.0667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-10" value="Guide" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="545" y="370" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;" edge="1" parent="1" source="jic1sOPI47KdQTH-2VXs-11" target="rwEXQaga8wGa6F-bKxwC-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-18" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="jic1sOPI47KdQTH-2VXs-14">
          <mxGeometry x="-0.0556" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-11" value="Belong" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="145" y="370" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-21" value="ClassId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-22" value="ClassName" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-23" value="Tname" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-24" value="Title" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="560" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jic1sOPI47KdQTH-2VXs-25" value="Tid" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="560" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
