<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="U8s_ig95S80NPilIeLZL">
    <mxGraphModel dx="1626" dy="919" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gDEz9iYFxnlFHuKZOueL-1" value="开始栈操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="949" y="20" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-2" value="显示操作菜单" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="941" y="119" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-3" value="等待用户选择" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="697" y="217" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-4" value="输入整数值" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="461" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-5" value="执行push操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="65" y="626" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-6" value="栈是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="231" y="418" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-7" value="显示栈空提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="272" y="626" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-8" value="执行pop操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="479" y="626" width="150" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-9" value="栈是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="797" y="418" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-10" value="显示栈空提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="840" y="626" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-11" value="获取栈顶元素并显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1047" y="626" width="206" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-12" value="检查栈状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1244" y="461" width="142" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-13" value="显示栈状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1303" y="626" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-14" value="栈是否为空?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1462" y="418" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-15" value="显示栈空提示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1502" y="626" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-16" value="遍历显示栈元素" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1709" y="626" width="172" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-17" value="结束栈操作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="606" y="461" width="141" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-1" target="gDEz9iYFxnlFHuKZOueL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-2" target="gDEz9iYFxnlFHuKZOueL-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="771" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-20" value="1. 压栈" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-3" target="gDEz9iYFxnlFHuKZOueL-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-4" target="gDEz9iYFxnlFHuKZOueL-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="90" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0;entryY=0.59;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-5" target="gDEz9iYFxnlFHuKZOueL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="196" y="590" />
              <mxPoint x="196" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-23" value="2. 弹栈" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-3" target="gDEz9iYFxnlFHuKZOueL-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-24" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-6" target="gDEz9iYFxnlFHuKZOueL-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="299" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-25" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-6" target="gDEz9iYFxnlFHuKZOueL-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=0;entryX=0;entryY=0.62;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-7" target="gDEz9iYFxnlFHuKZOueL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="437" y="590" />
              <mxPoint x="437" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-27" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=0;entryY=0.66;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-8" target="gDEz9iYFxnlFHuKZOueL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="590" />
              <mxPoint x="570" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-28" value="3. 获取栈顶" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-3" target="gDEz9iYFxnlFHuKZOueL-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="865" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-29" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.36;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-9" target="gDEz9iYFxnlFHuKZOueL-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="865" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-30" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.31;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-9" target="gDEz9iYFxnlFHuKZOueL-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=0;entryX=0.5;entryY=0.99;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-10" target="gDEz9iYFxnlFHuKZOueL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=1;entryY=0.9;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-11" target="gDEz9iYFxnlFHuKZOueL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1209" y="590" />
              <mxPoint x="1209" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-33" value="4. 判断栈空" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.6;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-3" target="gDEz9iYFxnlFHuKZOueL-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1315" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.33;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-12" target="gDEz9iYFxnlFHuKZOueL-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1315" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=0;entryX=1;entryY=0.68;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-13" target="gDEz9iYFxnlFHuKZOueL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1427" y="590" />
              <mxPoint x="1427" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-36" value="5. 显示栈" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-3" target="gDEz9iYFxnlFHuKZOueL-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1529" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-37" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.37;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-14" target="gDEz9iYFxnlFHuKZOueL-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1529" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-38" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=0.8;entryX=0.29;entryY=0;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-14" target="gDEz9iYFxnlFHuKZOueL-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1703" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.74;exitY=0;entryX=1;entryY=0.61;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-15" target="gDEz9iYFxnlFHuKZOueL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1673" y="590" />
              <mxPoint x="1673" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.54;exitY=0;entryX=1;entryY=0.59;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-16" target="gDEz9iYFxnlFHuKZOueL-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1811" y="590" />
              <mxPoint x="1811" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gDEz9iYFxnlFHuKZOueL-41" value="0. 退出" style="curved=1;startArrow=none;endArrow=block;exitX=0.03;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gDEz9iYFxnlFHuKZOueL-3" target="gDEz9iYFxnlFHuKZOueL-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="676" y="391" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
